<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_example_in_business_request_one_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Request one permission" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_example_in_business_request_two_permission_one_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Request two permissions, one request" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/permission_example_in_business_request_two_permission_two_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Request two permissions, two requests" />
</LinearLayout>
